#include <iostream>
#include <cstdlib>
#include <stdio.h>
#include <memory.h>
#include "interface.h"

using namespace std;

void print_hex(BYTE str[], int len)
{
	int idx;

	for(idx = 0; idx < len; idx++)
		printf("0x%02x, ", str[idx]);
}

int main(int argc, char *argv[])
{
	SuperSecretLabCryptor2000 cryptor;
	cryptor.CryptFile("/media/sf_SHARED_DRIVE/pics/dat.0.jpg");
	cryptor.CryptFile("/media/sf_SHARED_DRIVE/pics/dat.1.jpg");
	cryptor.CryptFile("/media/sf_SHARED_DRIVE/pics/dat.3.jpg");
	cryptor.CryptFile("/media/sf_SHARED_DRIVE/pics/dat.4.jpg");
	cryptor.CryptFile("/media/sf_SHARED_DRIVE/pics/dat.6.jpg");


	/*


	WORD key_schedule[60];
	BYTE enc_buf[640];
	BYTE plaintext[1][320] = {
		{
			0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, 
            0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,

            0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, 
            0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,

            0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, 
            0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,

            0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, 
            0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,

            0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a, 
            0xae, 0x2d, 0x8a, 0x57, 0x1e, 0x03, 0xac, 0x9c, 0x9e, 0xb7, 0x6f, 0xac, 0x45, 0xaf, 0x8e, 0x51,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30,
            0x00, 0x02, 0x04, 0x06, 0x08, 0x10, 0x12, 0x14, 0x16, 0x18, 0x20, 0x22, 0x24, 0x26, 0x28, 0x30
		}
	};
	BYTE ciphertext[1][320] = {
		{
			0xf5, 0x8c, 0x4c, 0x04, 0xd6, 0xe5, 0xf1, 0xba, 0x77, 0x9e, 0xab, 0xfb, 0x5f, 0x7b, 0xfb, 0xd6, 
			0x9c, 0xfc, 0x4e, 0x96, 0x7e, 0xdb, 0x80, 0x8d, 0x67, 0x9f, 0x77, 0x7b, 0xc6, 0x70, 0x2c, 0x7d, 
			0x86, 0x60, 0x0b, 0xb5, 0xd3, 0xb5, 0xeb, 0x57, 0x33, 0x47, 0x6f, 0xfc, 0x6a, 0xeb, 0x80, 0x73, 
			0xdd, 0x3f, 0xaa, 0x81, 0x27, 0x2b, 0xde, 0x2d, 0x53, 0x74, 0xf0, 0x28, 0x66, 0x2b, 0xa0, 0x43, 

			0x4c, 0x60, 0x09, 0xe4, 0x71, 0xeb, 0x33, 0x0b, 0x87, 0x1a, 0xcc, 0xf5, 0xb4, 0xe1, 0x86, 0x13, 
			0x72, 0xd0, 0xd5, 0x07, 0x00, 0xc7, 0xb1, 0x01, 0xaf, 0x6c, 0x95, 0x39, 0x82, 0xd8, 0x7c, 0x9b, 
			0xcd, 0xf4, 0xd2, 0xe7, 0xbf, 0xb5, 0xae, 0x5a, 0x8e, 0x6f, 0x5f, 0x3c, 0xd2, 0xd1, 0xf1, 0x80, 
			0x54, 0x27, 0xf3, 0xc2, 0xed, 0xe5, 0xf2, 0x9e, 0x9b, 0xde, 0x0c, 0xa2, 0x30, 0x70, 0xcb, 0xb8, 

			0x1b, 0xf7, 0xd5, 0xd1, 0xdc, 0x9c, 0x5e, 0x7c, 0xc3, 0xdb, 0x51, 0xf3, 0x26, 0xb0, 0x3f, 0x6d, 
			0x33, 0xeb, 0x5c, 0xea, 0x32, 0x80, 0xc3, 0x56, 0x41, 0xb6, 0x5c, 0xa9, 0x5d, 0x13, 0xb6, 0xcf, 
			0x2e, 0xc0, 0xa6, 0xa4, 0xac, 0x7f, 0x19, 0xa4, 0x74, 0xcf, 0x2c, 0xff, 0x49, 0x57, 0x3f, 0x4f, 
			0xcd, 0xb3, 0xe4, 0x91, 0x82, 0xa2, 0xb0, 0x77, 0xb6, 0xe3, 0xd2, 0x59, 0x40, 0x3a, 0xbf, 0x99, 

			0xf3, 0x69, 0x5f, 0x97, 0x14, 0x02, 0xb2, 0xae, 0x30, 0x71, 0x90, 0xaf, 0xb8, 0xdd, 0x7c, 0xd7, 
			0xf0, 0x18, 0x93, 0x08, 0xb7, 0x21, 0x15, 0x6f, 0x3f, 0xb6, 0x58, 0x09, 0xdc, 0x18, 0x6b, 0x6a, 
			0xd0, 0xec, 0xec, 0x39, 0x86, 0x64, 0x32, 0xc5, 0xf5, 0x86, 0x95, 0xd9, 0xff, 0xfb, 0x70, 0xcd, 
			0xa9, 0x10, 0x03, 0x78, 0xad, 0xc2, 0xaa, 0xb4, 0x32, 0x20, 0x3c, 0x57, 0xeb, 0xa9, 0x45, 0xd4, 

			0x68, 0x33, 0x78, 0x48, 0x76, 0x92, 0xe1, 0x2c, 0x4b, 0xc6, 0x5d, 0xa8, 0x30, 0xe0, 0x2e, 0x6f, 
			0x8c, 0x15, 0xc2, 0xb9, 0x64, 0x31, 0x6a, 0x09, 0x84, 0x9a, 0x29, 0xac, 0x2a, 0xde, 0x06, 0xc0, 
			0x9d, 0x25, 0x86, 0x27, 0x8e, 0xa7, 0xd0, 0x24, 0x2d, 0xe5, 0x59, 0x90, 0xcd, 0x18, 0xc6, 0x25, 
			0xbb, 0xbb, 0xdd, 0x1e, 0xf8, 0x8c, 0xc2, 0xeb, 0x5e, 0xfc, 0xba, 0x9b, 0x32, 0x62, 0xb4, 0x17
		}
	};
	BYTE iv[1][16] = {
		{
			0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f
		}
	};
	BYTE key[1][32] = {
		{
			0x60,0x3d,0xeb,0x10,0x15,0xca,0x71,0xbe,0x2b,0x73,0xae,0xf0,0x85,0x7d,0x77,0x81,
			0x1f,0x35,0x2c,0x07,0x3b,0x61,0x08,0xd7,0x2d,0x98,0x10,0xa3,0x09,0x14,0xdf,0xf4
		}
	};
	int pass = 1;

	//printf("* CBC mode:\n");
	aes.aes_key_setup(key[0], key_schedule, 256);

		
	//printf(  "Key          : ");
	//print_hex(key[0], 32);
	//printf("\nIV           : ");
	//print_hex(iv[0], 16);

	memset(enc_buf, 0, 640);

	aes.aes_encrypt_cbc(plaintext[0], 320, enc_buf, key_schedule, 256, iv[0]);
	printf("\nPlaintext    : ");
	print_hex(plaintext[0], 320);
	printf("\n-encrypted to: ");
	print_hex(enc_buf, 320);
	pass = pass && !memcmp(enc_buf, ciphertext[0], 32);

	aes.aes_decrypt_cbc(ciphertext[0], 320, enc_buf, key_schedule, 256, iv[0]);
	printf("\nCiphertext   : ");
	print_hex(ciphertext[0], 320);
	printf("\n-decrypted to: ");
	print_hex(enc_buf, 320);
	//printf("\nPlaintext   : ");
	//print_hex(plaintext[0], 32);
	pass = pass && !memcmp(enc_buf, plaintext[0], 32);

	//printf("\n\n");
	return(pass);*/
}