﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace BittenBitsNS
{
    public partial class Form1 : Form
    {
        List<Tuple<byte[], byte[]>> var_2F94 = new List<Tuple<byte[], byte[]>>(
            new Tuple<byte[], byte[]>[] {
                new Tuple<byte[], byte[]>( new byte[]{0xD9,0x00,0x00,0x00}, new byte[]{0xBB,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x63,0x17,0x00,0x00}, new byte[]{0x11,0x17,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x59,0xd7,0x5c,0x48}, new byte[]{0x94,0x47,0x5,0xce} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x93,0xd0,0xb1,0xf8}, new byte[]{0x2f,0x67,0xf6,0x7c} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xc2,0x87,0xec,0x94}, new byte[]{0x21,0x26,0x2b,0xf8} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xa7,0xbd,0xcd,0xdf}, new byte[]{0x2a,0x42,0x67,0x1} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x2,0x30,0x13,0x98},  new byte[]{0x8,0x7d,0x69,0x5a} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x94,0xa1,0x80,0x7f}, new byte[]{0x7c,0x95,0xf1,0xc0} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x1a,0xd1,0xd3,0x54}, new byte[]{0x46,0x4c,0xbe,0xf4} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x58,0x7e,0xcb,0xd7}, new byte[]{0x26,0x60,0x92,0xb6} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xb,0x6a,0x29,0xc8},  new byte[]{0xdd,0x93,0x2b,0xc6} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xD3,0x28,0x01,0x00}, new byte[]{0xE3,0x28,0x01,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x71,0x00,0x00,0x00}, new byte[]{0x1A,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x80,0x00,0x00,0x00}, new byte[]{0xF2,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x99,0x00,0x00,0x00}, new byte[]{0xFE,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x5A,0x01,0x00,0x00}, new byte[]{0x2E,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x0A,0x01,0x00,0x00}, new byte[]{0x6F,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x11,0x00,0x00,0x00}, new byte[]{0x62,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC0,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC7,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xEA,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xAE,0x00,0x00,0x00}, new byte[]{0xF1,0x00,0x00,0x00} ) , 
                new Tuple<byte[], byte[]>( new byte[]{0x64,0x00,0x00,0x00}, new byte[]{0x36,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x1E,0x01,0x00,0x00}, new byte[]{0x41,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x9B,0x00,0x00,0x00}, new byte[]{0xF6,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x80,0x00,0x00,0x00}, new byte[]{0xB1,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC0,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC7,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xEA,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xc1,0x67,0x29,0xca}, new byte[]{0x46,0xdf,0x65,0x46} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xa6,0x38,0xa5,0x41}, new byte[]{0x44,0xa,0x9f,0x11} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xca,0x6f,0x8e,0x90}, new byte[]{0x2e,0xfd,0x27,0x13} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xeb,0xcc,0xa5,0x74}, new byte[]{0xf7,0x74,0xbd,0xa} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xcb,0xe,0xa9,0xae},  new byte[]{0x5d,0x31,0x21,0xb8} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x27,0xf7,0x5c,0xff}, new byte[]{0x21,0xf6,0x13,0xdb} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xc3,0x45,0x7d,0x24}, new byte[]{0x4,0x7f,0x53,0x33} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x5c,0xba,0xcc,0xe1}, new byte[]{0xc5,0x8f,0xa1,0x83} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xb4,0x14,0x9,0xf3},  new byte[]{0x23,0xe5,0xbd,0x88} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xAE,0x00,0x00,0x00}, new byte[]{0xF1,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x24,0x00,0x00,0x00}, new byte[]{0x7B,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x76,0x00,0x00,0x00}, new byte[]{0x04,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xD5,0x00,0x00,0x00}, new byte[]{0xE5,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x6C,0x01,0x00,0x00}, new byte[]{0x1E,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xEA,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x99,0x00,0x00,0x00}, new byte[]{0xFE,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x5A,0x01,0x00,0x00}, new byte[]{0x2E,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x0A,0x01,0x00,0x00}, new byte[]{0x6F,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x11,0x00,0x00,0x00}, new byte[]{0x62,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC0,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC7,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xEA,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x67,0xa4,0x53,0xe7}, new byte[]{0xb6,0xd0,0x65,0xeb} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x92,0x3a,0x81,0xfb}, new byte[]{0x53,0x5d,0xbe,0x4e} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xd2,0x2f,0xb5,0x9d}, new byte[]{0x7d,0x28,0x7d,0x1e} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xe8,0x41,0xaf,0x8c}, new byte[]{0xaf,0xf3,0x61,0x1d} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x94,0x32,0x2e,0x8a}, new byte[]{0xef,0x7a,0x2c,0xa} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x96,0xc1,0xf4,0x56}, new byte[]{0xe4,0x7f,0x9d,0xa6} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xaf,0xad,0xc0,0xb0}, new byte[]{0x4f,0xc3,0x74,0xaf} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x9d,0xb8,0x51,0x58}, new byte[]{0xf0,0x3,0x70,0xe6} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x21,0xa0,0x69,0xe},  new byte[]{0x87,0x3,0x53,0xa} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xAE,0x00,0x00,0x00}, new byte[]{0xF1,0x00,0x00,0x00} ) , 
                new Tuple<byte[], byte[]>( new byte[]{0x64,0x00,0x00,0x00}, new byte[]{0x36,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x1E,0x01,0x00,0x00}, new byte[]{0x41,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x9B,0x00,0x00,0x00}, new byte[]{0xF6,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x80,0x00,0x00,0x00}, new byte[]{0xB1,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC0,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xC7,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB5,0x00,0x00,0x00}, new byte[]{0xEA,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xAE,0x00,0x00,0x00}, new byte[]{0xF1,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x24,0x00,0x00,0x00}, new byte[]{0x7B,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x76,0x00,0x00,0x00}, new byte[]{0x04,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xD5,0x00,0x00,0x00}, new byte[]{0xE5,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x6C,0x01,0x00,0x00}, new byte[]{0x1E,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xDD,0x00,0x00,0x00}, new byte[]{0xEC,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x53,0x01,0x00,0x00}, new byte[]{0x3D,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xFD,0x00,0x00,0x00}, new byte[]{0x98,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x51,0x8f,0x24,0x5e}, new byte[]{0xf9,0x3,0x1d,0x22} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xfa,0x95,0xcc,0x2d}, new byte[]{0x6b,0x79,0x7,0x79} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xe7,0x68,0x29,0x7b}, new byte[]{0x84,0x9c,0x7,0x2d} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xdb,0xcb,0xfd,0x6},  new byte[]{0x2,0x2c,0xde,0x10} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x95,0x7a,0x5,0x90},  new byte[]{0xa8,0xec,0x4a,0xb0} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xd4,0x38,0x4,0xd8},  new byte[]{0x32,0x99,0xc,0xff} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x5a,0xc5,0xba,0x9d}, new byte[]{0x63,0xf4,0xe5,0xab} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xe6,0xdf,0xe5,0xa1}, new byte[]{0xfa,0xbd,0x93,0x75} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x37,0x46,0x46,0xa2}, new byte[]{0xb6,0xb4,0xd7,0x1d} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x88,0x00,0x00,0x00}, new byte[]{0xE6,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x9D,0x01,0x00,0x00}, new byte[]{0xE4,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0xB0,0x04,0x00,0x00}, new byte[]{0xD2,0x04,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x1D,0x00,0x00,0x00}, new byte[]{0x53,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x2D,0x00,0x00,0x00}, new byte[]{0x72,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x73,0x00,0x00,0x00}, new byte[]{0x43,0x00,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x75,0x02,0x00,0x00}, new byte[]{0x32,0x02,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x69,0x01,0x00,0x00}, new byte[]{0x3C,0x01,0x00,0x00} ) ,
                new Tuple<byte[], byte[]>( new byte[]{0x0B,0x00,0x00,0x00}, new byte[]{0x3A,0x00,0x00,0x00} ) 
            }
            );

        List<int> var_DA17 = new List<int>(new int[] { 
            0x0, 0x1, 0xB, 0xC, 0x10, 0x4A, 0x14, 0x0, 0x56, 0xF, 0x10, 
            0x11, 0x14, 0x16, 0x14, 0x33, 0xc6, 0xf3, 0xc7, 0x1c, 0x94, 0x71, 0x1d, 
            0xe4, 0xcf, 0x5e, 0x95, 0x80, 0xfc, 0x4a, 0x1, 0x73, 0x8c, 0xf8, 0x9e,
            0x64, 0x83, 0xd1, 0xcd, 0x9a, 0xb2, 0x4b, 0xb4, 0x17, 0xca, 0x70, 0xd4, 
            0x84, 0x6f, 0xd8, 0xac, 0x75, 0x8d, 0xaa, 0xeb, 0x52, 0x9d, 0x68, 0x7, 
            0xe8, 0xb9, 0x46, 0x11, 0xd2, 0x38, 0x86, 0xf5, 0xaf, 0xb6, 0x9c, 0x6c, 
            0x32, 0xc9, 0xea, 0xa0, 0x40, 0x25, 0xfe, 0xa5, 0x54, 0x53, 0x2b, 0x3a, 
            0x60, 0x8b, 0x36, 0x39, 0xc5, 0x3e, 0xe1, 0xf2, 0x9, 0xd3, 0x5f, 0x0, 
            0xf1, 0x3, 0xbd, 0xb8, 0x66, 0xdf, 0xdb, 0xe9, 0x61, 0x5d, 0x24, 0xc, 
            0xf0, 0xc8, 0xad, 0x2c, 0x37, 0xa8, 0x43, 0xe6, 0x87, 0x15, 0xbe, 0xc3, 
            0xb1, 0x76, 0xbf, 0x6a, 0xe0, 0xa7, 0x20, 0xc1, 0x51, 0x55, 0xda, 0x57, 
            0xfa, 0x79, 0xa6, 0xa, 0x8a, 0xf9, 0x97, 0xab, 0xf4, 0x72, 0x7e, 0x56, 
            0x2a, 0xe, 0x4d, 0x1f, 0xbb, 0x91, 0xde, 0xd9, 0x19, 0xe2, 0x47, 0x3f, 
            0xe3, 0xd6, 0x81, 0xed, 0x3b, 0x78, 0xba, 0xb3, 0xa4, 0xdc, 0xa1, 0xb, 
            0x27, 0x8, 0x65, 0xbc, 0x69, 0x63, 0xfd, 0x28, 0xce, 0x8e, 0x3c, 0xa3, 
            0x1a, 0xe7, 0x49, 0x23, 0x85, 0xd0, 0x58, 0x34, 0x99, 0x82, 0x44, 0x21, 
            0xae, 0x30, 0x3d, 0x2f, 0x13, 0xef, 0x1b, 0xd5, 0x93, 0xff, 0x12, 0x16, 
            0xd, 0x88, 0xb7, 0xdd, 0x5b, 0x2, 0xc4, 0x18, 0x5, 0x4e, 0xf, 0x98, 0x35, 
            0xee, 0x4f, 0x6b, 0xe5, 0x6d, 0x9b, 0x45, 0x5a, 0x14, 0x5c, 0x7b, 0xc2, 
            0xfb, 0x31, 0x26, 0xf6, 0x4, 0x59, 0x74, 0x4c, 0x29, 0xa9, 0x7a, 0xc0, 0x77, 
            0x7f, 0x8f, 0xb0, 0x2e, 0x89, 0x9f, 0x90, 0xcb, 0x22, 0x1e, 0x67, 0xa2, 
            0xec, 0xcc, 0xb5, 0xf7, 0x62, 0x42, 0x92, 0xd7, 0x2d, 0x48, 0x7c, 0x10, 0x96, 
            0x50, 0x7d, 0x6, 0x6e, 0x41, 0x18, 0x19, 0x1, 0x1, 0xB, 0x1, 0x19, 
            0x4A, 0xE, 0x14, 0xB, 0x58, 0x14, 0x12, 0x1, 0x14, 0x5B, 0x5C, 0x1 });

        List<int> var_EF77 = new List<int>(new int[] { 
            0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x0, 0x8, 0x9, 0x4, 0xB, 0x6, 0xD, 
            0x6, 0x9A, 0x4B, 0x1, 0x1, 0x2, 0x1, 0x4B, 0x5, 0x6E, 0x6, 0x2, 0xB9, 
            0x6, 0xB3, 0x1, 0x6, 0xCF, 0xE1, 0x4 });

        UInt32 runid = 100000;

        public Form1()
        {
            InitializeComponent();
        }


        private void button1_Click(object sender, EventArgs e)
        {
            string newfile = Path.Combine(Path.GetDirectoryName(Application.ExecutablePath), Path.GetFileName(Path.ChangeExtension(Path.GetTempFileName(), ".exe")));
            File.Copy(Application.ExecutablePath, newfile, true);

            FileStream fs = File.OpenWrite(newfile);
            fs.Seek(0x1938, SeekOrigin.Begin);                       // stub runid
            fs.Write(BitConverter.GetBytes(++runid), 0, 4);
            fs.Seek(0x1C03, SeekOrigin.Begin);                       // stub X
            fs.Write(var_2F94[var_DA17[var_EF77[(int)runid % 10000 - 1]]].Item1, 0, 4);
            fs.Seek(0x1C08, SeekOrigin.Begin);                       // stub Y
            fs.Write(var_2F94[var_DA17[var_EF77[(int)runid % 10000 - 1]]].Item2, 0, 4);
            fs.Flush();fs.Close();

            Process.Start(newfile);
        }
    }
}
